# file config mẫu
# các bạn copy file này thành "dev.env" (file này tên gì cũng được) rồi mới thay đổi các biến này
# rồi chạy bằng python app.py --config ./configs/dev.env
# hoặc cứ chạy bằng file config này bằng python app.py

# in memory sqlite database
db_connection_string="sqlite:///file:test_db?mode=memory&cache=shared&uri=true"

jwt_secret="1234567890abcde"

debug_mode=1

admin_password="abcdef"

images_upload_dir="./images_upload"
default_book_images="./images_upload/default.jpg"